<!DOCTYPE html>
<html>

<head lang="en-EN" charset="utf-8" class="dark">
    <title>Language selection</title>
    <script type="text/javascript" src="scripts/langselect.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/langselect.css">
    <noscript>
        <link rel="stylesheet" href="styles/noscript.css">
    </noscript>
</head>

<body>
    <noscript>
        <section>
            <h1 class="gradient-color" lang="en-EN ru-RU">Select the language / выберите язык<br></h1>
            <div id="lang-selection">
                <a href="maineng.html"><img class="no-script-lang-icon" src="icons/us-flag-ico.svg"
                        width=40% title="Select English" alt="English" lang="en-EN"></a>
                <a href="mainrus.html"><img class="no-script-lang-icon" src="icons/ru-flag-ico.svg" width=40%
                        title="Выбрать русский" alt="Русский" lang="ru-RU"></a>
            </div>
        </section>
    </noscript>
</body>